{
  "name": "车万翔 (Wanxiang Che)",
  "short_name": "车万翔 (Wanxiang Che)",
  "lang": "zh-Hans",
  "theme_color": "#2962ff",
  "background_color": "#2962ff",
  "icons": [{
    "src": "/images/icon_hud6f260a939c2fc65879d80b0d85ac3b4_83103_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hud6f260a939c2fc65879d80b0d85ac3b4_83103_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/zh/?utm_source=web_app_manifest"
}
